REACT_APP_APIKEY=AIzaSyDyr35FONM5RjrMUR85tYS0Y4PKW1rofx8
REACT_APP_AUTHDOMAIN=react-app-cursotesting.firebaseapp.com
REACT_APP_DATABASEURL=https://react-app-cursotesting.firebaseio.com
REACT_APP_PROJECTID=react-app-cursotesting
REACT_APP_STORAGEBUCKET=react-app-cursotesting.appspot.com
REACT_APP_MESSAGINGSENDERID=346140439477
REACT_APP_APPID=1:346140439477:web:70b6b5cff23148f7c51ffc
REACT_APP_MEASUREMENTID=G-SLS0NFJT0D